{
  "name": "notionsyncone",
  "version": "1.0.1",
  "description": "Notion 文章多平台同步工具",
  "main": "out/main/index.js",
  "author": "Bullet.S",
  "repository": {
    "type": "git",
    "url": "https://github.com/AniBullet/NotionSyncOne.git"
  },
  "homepage": "https://github.com/AniBullet/NotionSyncOne#readme",
  "bugs": {
    "url": "https://github.com/AniBullet/NotionSyncOne/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && electron-builder",
    "build:dev": "cross-env NODE_ENV=development vite build && electron-builder",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directs --max-warnings 0",
    "audit": "npm audit",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.notionsyncone",
    "productName": "NotionSyncOne",
    "copyright": "Copyright © 2025 Bullet.S",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json",
      "assets/icon.ico",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asarUnpack": [
      "out/main/**/*"
    ],
    "compression": "maximum",
    "afterPack": "./scripts/remove-locales.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "asar": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "differentialPackage": false,
      "allowElevation": true
    },
    "portable": {
      "artifactName": "NotionSyncOne-${version}-portable.exe"
    },
    "artifactName": "NotionSyncOne-${version}.${ext}"
  },
  "keywords": [
    "notion",
    "wechat",
    "wordpress",
    "sync",
    "electron"
  ],
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.9",
    "jimp": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
